# BTL

./: .gitignore  LICENSE  README.md  context_copilot.md  plan.md  pom.xml
.github/workflows/: build.yml
auction-client/: README.md  pom.xml
auction-client/src/main/java/com/auction/client/: AuctionClientApp.java
auction-client/src/main/java/com/auction/client/Network/: NetworkClient.java
auction-client/src/main/java/com/auction/client/controller/: AdminController.java  AuctionDetailController.java  AuctionListController.java  CreateItemController.java  LoginController.java  RegisterController.java  SellerDashboardController.java
auction-client/src/main/java/com/auction/client/model/: AuctionUIModel.java  UserSession.java
auction-client/src/main/resources/CSS/: style.css
auction-client/src/main/resources/view/: admin.fxml  auction_detail.fxml  auction_list.fxml  create_item.fxml  login.fxml  register.fxml  seller_dashboard.fxml
auction-common/: README.md  pom.xml
auction-common/src/main/java/com/auction/common/entity/: Admin.java  Art.java  Auction.java  AutoBid.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java  package-info.java
auction-common/src/main/java/com/auction/common/enums/: AuctionStatus.java  ItemType.java  UserRole.java  package-info.java
auction-common/src/main/java/com/auction/common/factory/: ItemFactory.java  package-info.java
auction-common/src/main/java/com/auction/common/message/: Action.java  AuthUserData.java  BanUserRequest.java  CancelAuctionRequest.java  ClientRequest.java  ClientResponse.java  CreateAuctionRequest.java  CreateItemRequest.java  DeleteItemRequest.java  GetAllUsersRequest.java  GetAuctionsRequest.java  GetBidHistoryRequest.java  GetItemsRequest.java  LoginRequest.java  PlaceBidRequest.java  RegisterRequest.java  RegistrationPolicy.java  ServerPushMessage.java  UnbanUserRequest.java  UpdateItemRequest.java  package-info.java
auction-common/src/main/java/com/auction/common/observer/: AuctionObserver.java
auction-common/src/main/java/com/auction/common/strategy/: AutoBidStrategy.java  BidStrategy.java  ManualBidStrategy.java
auction-server/: README.md  pom.xml
auction-server/src/main/java/com/auction/server/: AuctionServerApp.java
auction-server/src/main/java/com/auction/server/config/: CorsConfig.java  WebSocketConfig.java
auction-server/src/main/java/com/auction/server/controller/: HealthController.java
auction-server/src/main/java/com/auction/server/dao/: package-info.java
auction-server/src/main/java/com/auction/server/datastore/: DataStore.java  package-info.java
auction-server/src/main/java/com/auction/server/db/: package-info.java
auction-server/src/main/java/com/auction/server/exception/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java
auction-server/src/main/java/com/auction/server/handler/: ClientHandler.java  ClientRegistry.java  package-info.java
auction-server/src/main/java/com/auction/server/observer/: AuctionEventManager.java  BroadcastObserver.java
auction-server/src/main/java/com/auction/server/repository/: AuctionRepository.java  BidRepository.java  ItemRepository.java  SerializableAuctionRepository.java  SerializableBidRepository.java  SerializableItemRepository.java  SerializableUserRepository.java  UserRepository.java  package-info.java
auction-server/src/main/java/com/auction/server/service/: AuctionScheduler.java  AuctionService.java  AuthenticationException.java  BidService.java  ItemService.java  UserService.java  package-info.java
auction-server/src/main/java/com/auction/server/websocket/: package-info.java
auction-server/src/main/resources/: application.properties  schema.sql
auction-server/src/test/java/com/auction/server/factory/: ItemFactoryTest.java
auction-server/src/test/java/com/auction/server/observer/: AuctionEventManagerTest.java
auction-server/src/test/java/com/auction/server/service/: BidServiceConcurrencyTest.java  BidServiceTest.java
auction-server/src/test/java/com/auction/server/strategy/: StrategyTest.java
docs/: CHANGELOG.md  Project_Architecture_Deep_Dive.md  RUN_SERVER_LOCAL.md  USER_AUTH_CONTRACT.md  context_nguoi_A.md  context_nguoi_B.md  context_nguoi_C.md  context_nguoi_D.md  git-strategy.md  plan.md  progress_report_w10.md  progress_report_w12.html  walkthrough.md  workflow_diagrams.html  workflow_nguoi_C_detail.md
src/main/java/com/auction/client/controller/: LoginController.java
src/main/resources/view/: login.fxml
