<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Thừa kế tất cả cấu hình từ Parent POM của Team Lead -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Module này thuộc parent auction-system -->
    <parent>
        <groupId>com.auction</groupId>
        <artifactId>auction-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auction-client</artifactId>

    <properties>
        <!-- Đồng bộ JavaFX 17 theo chuẩn JDK 17 toàn dự án -->
        <javafx.version>17.0.6</javafx.version>
    </properties>

    <dependencies>
        <!-- CỰC QUAN TRỌNG: Nhúng module common vào để lấy Class User, Auction... 
             Nếu thiếu cái này sẽ báo lỗi ClassNotFoundException khi truyền File qua ObjectStream -->
        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-common</artifactId>
        </dependency>

        <!-- Gson: xử lý JSON khi giao tiếp với server -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.auction.client.AuctionClientApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
